<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]
  <script src="../ie/html5shiv/dist/html5hiv.min.js"></script>
  <script src="../ie/ie7/IE9.js"></script>
  <script src="../ie/PIE-2.0beta1/PIE_IE9.js"></script>
  <![endif] -->
  <link rel="stylesheet" href="../css/base/reset.css" />
  <link rel="stylesheet" href="../css/base/normalize.css" />
  <script src="../js/jQuery/jquery-3.2.1.min.js"></script>
  <script src="../js/jQuery/jquery-ui.min.js"></script>
  <title>my title</title>
  <style>

    #wrap{width: 978px; height: auto; margin: 0 auto;}

/*  #headBox ________________________________________________________ */
    #headBox{width: 100%; height: 60px;}
      h1{width: 145px; height: 60px; background-color: rgb(243, 111, 15); float: left;}
      
      #gnb{width: 55px; height: 50px; background-color: #ccc; float: left;
           margin-top: 5px; margin-left: 5px;}
      
      #user{width: 150px; height: 60px; background-color: #aaa; float: right;
            padding: 5px; box-sizing: border-box;}
        #user>button{width: 65px; height: 40px; float: left;}
        .login{background-color: rgb(243, 111, 15); margin-right: 10px;}
        .join{background-color: #fff;}
/*  #join.Box ________________________________________________________ */
      #join_Box{width: 200px; height: 50px; background-color: rgb(127, 127, 127);
                margin-top: 30px; margin-bottom: 30px;}
          h2{width: 200px; height: 48px; font-size: 2rem; text-align: center;}
      #main_join_Box{width: 978px; height: 800px; background-color: #000;}









 /*  #footBox ________________________________________________________ */
    #footBox{width: 100%; height: 130px; background-color: #222; padding-top: 20px; box-sizing: border-box;}
      .address_Box1{width: 940px; height: 25px; background-color: #cfa; margin-left: 20px;}
      .address_Box2{width: 940px; height: 50px; background-color: #cad; margin-top: 20px; margin-left: 20px;}
        .address_Box2 p{font-weight: bold;}
</style>
</head>
<body>
  <div id="wrap">
     <header id="headBox">
      <h1>M game</h1>
      <nav id="gnb"></nav>
      <nav id="user">
        <button type="submit" class="login">로그인</button>
        <button type="submit" class="join">회원가입</button>
      </nav>
     </header>
        <div id="join_Box">
          <h2>회원가입</h2>
        </div>
        <div id="main_join_Box"></div>
     <footer id="footBox">
       <div class="address_Box1">
         <ul>
           <li>
           <h4>회사소개  |  채용안내  |  윤리경영  |  이용약관  |  개인정보처리방침  |  청소년보호정책  |  광고문의</h4>
           </li>
         </ul>
       </div>
       <div class="address_Box2">
           <p> 회사소개를 이러쿵 저러쿵 주절주절 </p>
               <p>주소지가 매력특별시 매력구 매력동 1234-5 번지 매력빌딩</p>
       </div>
     </footer>
  </div>
</body>
</html>