<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]
  <script src="../ie/html5shiv/dist/html5hiv.min.js"></script>
  <script src="../ie/ie7/IE9.js"></script>
  <script src="../ie/PIE-2.0beta1/PIE_IE9.js"></script>
  <![endif] -->
  <link rel="stylesheet" href="../css/base/reset.css" />
  <link rel="stylesheet" href="../css/base/normalize.css" />
  <script src="../js/jQuery/jquery-3.2.1.min.js"></script>
  <script src="../js/jQuery/jquery-ui.min.js"></script>
  <title>my title</title>
  <style>

    #wrap{width: 978px; height: auto; margin: 0 auto;}

/*  #headBox ________________________________________________________ */
    #headBox{width: 100%; height: 60px;}
      h1{width: 145px; height: 60px; background-color: rgb(243, 111, 15); float: left;}
      
      #gnb{width: 55px; height: 50px; background-color: #ccc; float: left;
           margin-top: 5px; margin-left: 5px;}
      
      #user{width: 150px; height: 60px; background-color: #aaa; float: right;
            padding: 5px; box-sizing: border-box;}
        #user>button{width: 65px; height: 40px; float: left;}
        .login{background-color: rgb(243, 111, 15); margin-right: 10px;}
        .join{background-color: #fff;}

/*  #adBox ________________________________________________________ */
    #adBox{width: 100%; height: 370px; background-color: #aaa; padding: 20px; box-sizing: border-box;}
      #adBox>div{width: 145px;  height: 320px; background-color: #fff; float: left; margin-right: 20px;}
      #adBox>.cf_sample{}
        .cf_sample_Box1{width: 130px; height: 140px; background-color: #ace; margin-top: 12px; margin-left: 8px;}
        .cf_sample_Box2{width: 130px; height: 140px; background-color: #aec; margin-top: 12px; margin-left: 8px;}
      #adBox>.main_cf{width: 600px;}
        .main_cf_Box{width: 580px; height: 200px; background-color: #aae; margin-top: 10px; margin-left: 10px;}
        .main_cf>ul{width: 100%; height: 100px; padding: 5px 15px; box-sizing: border-box;}
        .main_cf>ul>li{float: left; margin-right: 30px;}
        .main_cf>ul>li:last-child{margin-right: 0;}
        .snb_Box1{width: 120px; height: 100px; background-color: #ffd;}
        .snb_Box2{width: 120px; height: 100px; background-color: #faf;}
        .snb_Box3{width: 120px; height: 100px; background-color: #fdf;}
        .snb_Box4{width: 120px; height: 100px; background-color: #cff;}
      #adBox>.member{margin-right: 0;}
        .login_join_Box{width: 130px; height: 140px; background-color: #aca; margin-top: 12px; margin-left: 8px;}
        .cf_sample_Box3{width: 130px; height: 140px; background-color: #cdd; margin-top: 12px; margin-left: 8px;}

/*  #contentBox ________________________________________________________ */
    #contentBox{width: 100%; height: auto; background-color: #000; padding: 15px 18px; box-sizing: border-box;}
      .select_game{width: 940px; height: 60px; background-color: #fff; float: left;}
       .select_game>h2{height: 100%; float: left; margin-top: 10px; margin-left: 10px;}
        .game_select_ALL{width:130px; height: 40px; float: right;}
          .game_select_ALL>button{width: 60px; height: 40px; background-color: #aad; 
                                  float: left; margin-top: 10px; margin-right: 5px;}
          .game_select_ALL>button{width: 60px; height: 40px; background-color: #aad; float: left;
                                  margin-top: 10px;}
      .pc_game{width: 940px; height: 386px; background-color: #1af; float: left;}
        .RPG_casual_game_Box{width: 300px; height: 365px; background-color: #fff; margin-top: 10px; float: left;
                             margin-right: 20px; margin-left: 20px;}
        .WEB_game_Box{width: 300px; height: 365px; background-color: #fff; margin-top: 10px; float: left; 
                             margin-right: 20px;}
        .gostop_game_Box{width: 260px; height: 177px; background-color: #fff; margin-top: 10px; float: left;}
        .board_game_Box{width: 260px; height: 177px; background-color: #fff; margin-top: 10px; float: left;}
        .pc_game h3{width: 100%; height: 30px; background-color: #ccc;}
      .etc_game{width: 940px; height: 195px; background-color: #f5f; float: left;}
        .MOBILE_game_Box{width: 440px; height: 177px; background-color: #fff; 
                         margin-top: 10px; float: left; margin-left: 20px;}
        .FLASH_game_Box{width: 440px; height: 177px; background-color: #fdf;
                        margin-top: 10px; float: left; margin-left: 20px;}
        .etc_game h3{width: 100%; height: 30px; background-color: #ccc;}
/*  #footBox ________________________________________________________ */
    #footBox{width: 100%; height: 130px; background-color: #222; padding-top: 20px; box-sizing: border-box;}
      .address_Box1{width: 940px; height: 25px; background-color: #cfa; margin-left: 20px;}
      .address_Box2{width: 940px; height: 50px; background-color: #cad; margin-top: 20px; margin-left: 20px;}
        .address_Box2 p{font-weight: bold;}
  </style>
</head>
<body>
  <div id="wrap">
     <header id="headBox">
      <h1>M game</h1>
      <nav id="gnb"></nav>
      <nav id="user">
        <button type="submit" class="login">로그인</button>
        <button type="submit" class="join">회원가입</button>
      </nav>
     </header>
     <section id="adBox">
       <div class="cf_sample">
        <div class="cf_sample_Box1"></div>
        <div class="cf_sample_Box2"></div>
       </div>
       <div class="main_cf">
         <div class="main_cf_Box"></div>
         <ul>
           <li class="snb_Box1"></li>
           <li class="snb_Box2"></li>
           <li class="snb_Box3"></li>
           <li class="snb_Box4"></li>
         </ul>
       </div>
       <div class="member">
         <div class="login_join_Box"></div>
         <div class="cf_sample_Box3"></div>
       </div>
     </section>
     <article id="contentBox" class="clearfix">
       <div class="select_game">
       <h2>전체게임</h2>
        <div class="game_select_ALL">
          <button type="submit" class="name">이름</button>
          <button type="submit" class="genre">종류</button>
        </div>
       </div>
       <div class="pc_game">
         <ul>
           <li class="RPG_casual_game_Box"><h3>RPG/캐쥬얼</h3></li>
           <li class="WEB_game_Box"><h3>웹게임</h3></li>
           <li class="gostop_game_Box"><h3>고스톱/포커</h3></li>
           <li class="board_game_Box"><h3>보드게임</h3></li>
         </ul>
       </div>
       <div class="etc_game">
         <ul>
           <li class="MOBILE_game_Box"><h3>MOBILE</h3></li>
           <li class="FLASH_game_Box"><h3>FLASH</h3></li>
         </ul>
       </div>
      </article>
     <footer id="footBox">
       <div class="address_Box1">
         <ul>
           <li>
           <h4>회사소개  |  채용안내  |  윤리경영  |  이용약관  |  개인정보처리방침  |  청소년보호정책  |  광고문의</h4>
           </li>
         </ul>
       </div>
       <div class="address_Box2">
           <p> 회사소개를 이러쿵 저러쿵 주절주절 </p>
               <p>주소지가 매력특별시 매력구 매력동 1234-5 번지 매력빌딩</p>
       </div>
     </footer>
  </div>
</body>
</html>