<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]
  <script src="../ie/html5shiv/dist/html5hiv.min.js"></script>
  <script src="../ie/ie7/IE9.js"></script>
  <script src="../ie/PIE-2.0beta1/PIE_IE9.js"></script>
  <![endif] -->
  <link rel="stylesheet" href="../css/base/reset.css" />
  <link rel="stylesheet" href="../css/base/normalize.css" />
  <script src="../js/jQuery/jquery-3.2.1.min.js"></script>
  <script src="../js/jQuery/jquery-ui.min.js"></script>
  <title>my title</title>
  <style>

    #wrap{width: 978px; height: auto; margin: 0 auto;}

/*  #headBox ________________________________________________________ */
    #headBox{width: 100%; height: 60px;}
      h1{width: 145px; height: 60px; background-color: rgb(243, 111, 15); float: left;}
      
      #gnb{width: 55px; height: 50px; background-color: #ccc; float: left;
           margin-top: 5px; margin-left: 5px;}
      
      #user{width: 150px; height: 60px; background-color: #aaa; float: right;
            padding: 5px; box-sizing: border-box;}
        #user>button{width: 65px; height: 40px; float: left;}
        .login{background-color: rgb(243, 111, 15); margin-right: 10px;}
        .join{background-color: #fff;}
 /* #contentBox ________________________________________________________ */
    #contentBox{width: 978px; height: auto; background-color: #003; padding-top: 10px; 
                box-sizing: border-box;}
      #gnbBox{width: 100%; height: auto;}
      .content_logo{width: 120px; height: 80px; background-color: #daf; margin-left: 10px; float: left;}
        h2{height: 100%; float: left; margin-top: 20px; margin-left: 30px;}
      .content_menu{width: 600px; height: 80px; background-color: #fa0; float: left; margin-left: 20px;}
        .content_menu>ul{width: 100%; height: 100%; padding: 20px 0; box-sizing: border-box;}
        .content_menu>ul>li{width: auto; height: 100%; float: left; padding: 0 10px; margin-right: 10px;
                            font-weight: bold; font-size: 1.6rem;}
        .content_menu>ul>li:last-child{margin-right: 0;}
      .game_start{width: 210px; height: 80px; float: right; background-color: #aaf; margin-right: 10px;}
        .game_start>button{width: 100%; height: 100%;}
      .ad_Box{width: 100%; height: 400px; background-color: #0af; margin-top: 10px;}
      #notice_Box{width: 100%; height: auto; padding: 20px 0;}
      #notice_Box>div{float: left;}
      #notice_news_Box1{width: 300px; height: 200px; background-color: #fff; margin-left: 20px;}
      #notice_news_Box2{width: 300px; height: 200px; background-color: #fff; margin-left: 20px;}
      #notice_news_Box3{width: 300px; height: 200px; background-color: #fff; margin-left: 20px;}

      .ucc_BOX{width: 100%; height: auto;}
      .ucc_BOX>ul{width: 100%; height: 100px;}
      .ucc_BOX>ul>li{width: 150px; height: 100px; background-color: #fff; float: left; margin-right: 10px;}
      .ucc_BOX>ul>li:first-child{margin-left: 10px;}

      .hot_game{width: 100%; height: auto; margin-top: 30px;}
      .hot_game>ul{width: 100%; height: 100px;}
      .hot_game>ul>li{width: 150px; height: 100px; background-color: #faf; float: left; margin-right: 10px;}
      .hot_game>ul>li:first-child{margin-left: 10px; background-color: #f0a;}

 /*  #footBox ________________________________________________________ */
    #footBox{width: 100%; height: 130px; background-color: #222; padding-top: 20px; box-sizing: border-box;}
      .address_Box1{width: 940px; height: 25px; background-color: #cfa; margin-left: 20px;}
      .address_Box2{width: 940px; height: 50px; background-color: #cad; margin-top: 20px; margin-left: 20px;}
        .address_Box2 p{font-weight: bold;}
</style>
</head>
<body>
  <div id="wrap">
     <header id="headBox" class="clearfix">
      <h1>M game</h1>
      <nav id="gnb"></nav>
      <nav id="user">
        <button type="submit" class="login">로그인</button>
        <button type="submit" class="join">회원가입</button>
      </nav>
     </header>
      <article id="contentBox">
        <div id="gnbBox" class="clearfix">
          <div class="content_logo">
            <h2>logo</h2>
          </div>
          <div class="content_menu">
            <ul>
              <li><a href="#">새소식</a></li>
              <li><a href="#">게임 소개</a></li>
              <li><a href="#">커뮤니티</a></li>
              <li><a href="#">UCC</a></li>
              <li><a href="#">자료실</a></li>
            </ul>
          </div>
          <div class="game_start"><button type="button">GAME START</button></div>
        </div>
        <article class="ad_Box">
        </article>
        <article id="notice_Box" class="clearfix">
          <div id="notice_news_Box1"></div>
          <div id="notice_news_Box2"></div>
          <div id="notice_news_Box3"></div>
        </article>
        <article class="ucc_BOX">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
        <article class="hot_game">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </article>
      </article>
      <footer id="footBox">
       <div class="address_Box1">
         <ul>
           <li>
           <h4>회사소개  |  채용안내  |  윤리경영  |  이용약관  |  개인정보처리방침  |  청소년보호정책  |  광고문의</h4>
           </li>
         </ul>
       </div>
       <div class="address_Box2">
           <p> 회사소개를 이러쿵 저러쿵 주절주절 </p>
               <p>주소지가 매력특별시 매력구 매력동 1234-5 번지 매력빌딩</p>
       </div>
     </footer>
  </div>
</body>
</html>