<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if lte IE 9]>
    <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
    <script src="../ie/ie7/IE9.js"></script>
    <script src="../ie/css3PIE/PIE_IE9.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/base/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../fontAwesome/css/font-awesome.min.css" />

  <script src="../js/jQuery/jquery-3.2.1.min.js"></script>
  <script src="../js/jQuery/jquery-ui.min.js"></script>
  <title>my title</title>
  <style>
    #wrap{width: 960px;height: auto;min-height: 150px; margin: 0 auto;background-color: #f1f1f1;} 
    /* height값 먼저 쓰고 min-height나 max-height쓰기 */
    h1{width: 100%;height: auto;padding: 1em;box-sizing:border-box; background-color: #0af;}
    .content{width: 100%;height: auto;border-bottom: 2px solid #07c;}
    .content>li{width: 100%;height: auto; padding: 0.2em 1em; box-sizing:border-box;}

    .single_icon{width: 100%;height: auto;background-color: #fff;}
    /* 모든 css를 작성할 떄는 하나도 빠지지 않게 작업해야한다. */
    .first_icon{width: 100%;height: 500px;margin-bottom: 1em;background-color: #ccc; 
                        background-image: url("../img/icon/home.png");background-repeat: no-repeat;background-position: center;}
    .second_icon{width:100%;height: 8.4375rem;}
    .second_icon>li{width:135px; height: 135px; margin: 0.3em; float: left; background-color: #fa0; background-image: url("../img/icon/colorfulCheck.jpg"); background-repeat: no-repeat;}
        .second_icon>li:first-child{}
        .second_icon>li:nth-child(2){background-position: right top;}
        .second_icon>li:nth-child(3){background-position: center;}
        .second_icon>li:nth-child(4){background-position: right bottom;}
        .second_icon>li:nth-child(5){background-position: right center;}
        .second_icon>li:nth-child(6){background-position: center top;}
    .third_icon{width:100%; height:auto;}
    .third_icon:after{content:" "; display: block; width: 0;height: 0; clear:both;}
    .third_icon>li{float: left; margin:0.5em;background-image: url("../img/icon/oneicon.jpg"); background-repeat: no-repeat;}

    .third_icon>li:nth-child(1){width: 120px; height: 120px; background-position: 0 0; transition:all 300ms ease-in;}
    .third_icon>li:nth-child(1):hover{background-position: left center;}
    .third_icon>li:nth-child(1):active{background-position: left bottom;}

    .third_icon>li:nth-child(2){width: 120px; height: 120px; background-position: -250px 0; transition:all 300ms ease-in;}
    .third_icon>li:nth-child(2):hover{background-position: -250px -170px;}
    .third_icon>li:nth-child(2):active{background-position: -250px -335px;}

    .third_icon>li:nth-child(3){width: 110px; height: 120px; background-position: -640px 0; transition:all 300ms ease-in;}
    .third_icon>li:nth-child(3):hover{background-position: -640px -170px;}
    .third_icon>li:nth-child(3):active{background-position: -640px -335px;}

    .third_icon>li:nth-child(4){width: 100px; height: 120px; background-position: -1030px 0; transition:all 300ms ease-in;}
    .third_icon>li:nth-child(4):hover{background-position: -1030px -170px;}
    .third_icon>li:nth-child(4):active{background-position: -1030px -335px;}

    .third_icon>li:nth-child(5){width: 105px; height: 120px; background-position: -1285px 0; transition:all 300ms ease-in;}
    .third_icon>li:nth-child(5):hover{background-position: -1285px -170px;}
    .third_icon>li:nth-child(5):active{background-position: -1285px -335px;}

    .forth_icon{width: 100%;height: auto;}
    .forth_icon:after{content:" "; width: 0;height: ; display: block; clear: both;}
    .forth_icon>li{width: 30px;height: 28px; margin: 0.5em; float: left;}
    .forth_icon>li>a{width:100%; height: 100%;display: block; background-image:url("../img/icon/iconBasic.jpg");background-repeat: no-repeat;}
    .forth_icon>li:first-child>a{background-position: -10px -10px;}
    .forth_icon>li:nth-child(2)>a{height: 26px; background-position: -86px -50px;}
    .forth_icon>li:nth-child(3)>a{width: 28px;height: 26px; background-position: -318px -50px;}
    .forth_icon>li:nth-child(4)>a{height: 28px;background-position: -48px -126px;}
    .forth_icon>li:nth-child(5)>a{width: 28px; height: 30px;background-position: -280px -164px;}
    .forth_icon>li:nth-child(6)>a{width: 28px; height: 26px;background-position: -548px -204px;}
    .forth_icon>li:nth-child(7)>a{width: 28px; height: 24px;background-position: -202px -244px;}
    .forth_icon>li:nth-child(8)>a{width: 28px; height: 22px;background-position: -280px -322px;}
    .forth_icon>li:nth-child(9)>a{width: 28px; height: 22px;background-position: -356px -322px;}
    .forth_icon>li:nth-child(10)>a{width: 28px; height: 22px;background-position: -548px -322px;}

    .forth_icon>li>a:hover{background-image:url("../img/icon/iconHover.jpg");}
    .forth_icon>li>a:active{background-image:url("../img/icon/iconActive.jpg");}

  </style>
</head>
<body>
    <div id="wrap">
        <h1>background 이해</h1>
        <ul class="content">
            <li>background-color</li>
            <li>background-image:url( );</li>
            <li>background-repeat: no-repeat | repeat-x | repeat-y | repeat;</li>
            <li>background-position</li>
        </ul>
        <div class="single_icon">
            <div class="first_icon">
            <!-- 첫번째 아이콘(home.png) -->
            </div>
            <ul class="second_icon clearfix">
                <!-- 두번째 아이콘(colorfulCheck.jpg) -->
                <li><!-- icon : 1,1 --></li>
                <li><!-- icon : 3,1 --></li>
                <li><!-- icon : 2,2 --></li>
                <li><!-- icon : 3,3 --></li>
                <li><!-- icon : 2,3 --></li>
                <li><!-- icon : 1,2 --></li>
            </ul>
            <ul class="third_icon">
                <!-- 세번째 아이콘 (oneIcon.jpg) -->
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="forth_icon hidden_wrap">
                <!-- 네번째 아이콘(iconBasic.jpg) -->
                <li><a href="#"><span>1</span></a></li>
                <li><a href="#"><span>2</span></a></li>
                <li><a href="#"><span>3</span></a></li>
                <li><a href="#"><span>4</span></a></li>
                <li><a href="#"><span>5</span></a></li>
                <li><a href="#"><span>6</span></a></li>
                <li><a href="#"><span>7</span></a></li>
                <li><a href="#"><span>8</span></a></li>
                <li><a href="#"><span>9</span></a></li>
                <li><a href="#"><span>10</span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>