<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if lte IE 9]>
    <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
    <script src="../ie/ie7/IE9.js"></script>
    <script src="../ie/css3PIE/PIE_IE9.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="../css/base/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/base/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../fontAwesome/css/font-awesome.min.css" />
  <script src="../js/jQuery/jquery-3.2.1.min.js"></script>
  <script src="../js/jQuery/jquery-ui.min.js"></script>
  <title>my title</title>
  <style>
    body{background-color: #ddd;}
      #wrap{width: 960px; height: auto;margin: 3em auto;}
        h1{width:100%;height: auto;background-color: #fa0; padding:0.5em 0; box-sizing:border-box;
                font:bold 2rem sans-serif; text-align: center;}
        #icon{width: 100%;height: auto; padding: 0.8em 12em; box-sizing:border-box; background-color: #fff; background-color: #fda;}
            #icon>li{width: 98px; height: 98px; float:left; background-image: url("../img/icon/flatIcon.png");}
            #icon>li:nth-child(1){background-position: -454px -126px; margin:0.3em;}
            #icon>li:nth-child(2){background-position: -258px -224px; margin:0.3em;}
            #icon>li:nth-child(3){background-position: -258px -418px; margin:0.3em;}
            #icon>li:nth-child(4){background-position: -356px -514px; margin:0.3em;}
            #icon>li:nth-child(5){background-position: -258px -710px; margin:0.3em;}

  </style>
</head>
<body>
    <div id="wrap">
        <h1>Icon 만들기</h1>
        <ul id="icon" class="clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>