<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Document</title>
  <style>
    *{margin:0;padding:0;border:0;}
    #wrap{width:600px;height:500px;color:#fff;margin:0 auto;}
    .box{width:inherit;height:100px;}
    #headBox{background-color:#f0a;}
    #contentBox{height:auto;}
     #sideBox{width:40%;height:300px;float:left;background-color:#af0;}
      #articleBox{width:60%;height:150px;float:left;background-color:#aaa;}
      #container{width:60%;height:150px;float:left;background-color:#009;}
        .clearfix::after{content:" "; display:block; width:0; height:0; clear:both;}
    #footBox{background-color:#0af;}
  </style>
</head>
<body>
  <div id="wrap">
    <header id="headBox" class="box">header</header>
    <div id="contentBox" class="box clearfix">
      <aside id="sideBox">aside</aside>
      <article id="articleBox">article</article>
      <section id="container">container</section>
    </div>
    <footer id="footBox" class="box">footer</footer>
  </div>
</body>
</html>